<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: rgb(104, 128, 80);
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blue;
            font-size: 30px;
            background-color: darkblue;
            border-width: 3px;
            border-color: rgb(255, 2, 2);
            border-style: solid;
        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: bisque;
            font-size: 33px;
            background-color: burlywood;
            border: 3px solid black; 
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium libero quam fugit aliquid amet porro architecto fuga dolorum eveniet aut asperiores perspiciatis sed id, laborum dolore soluta magnam non! Dolores?
    </p>
    <h2>Capítulo 1.2</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem aliquam cumque tempora eveniet esse, quia deserunt hic, sed ratione quam corrupti ducimus itaque harum minus dolorem numquam similique nam iure.
    </p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In id earum, illo fuga molestias et ea inventore deleniti quidem. Atque iusto ea maxime a saepe temporibus expedita architecto tempora tenetur.
    </p>
</body>
</html>